# AspNetCoreWebApi

./: README.md
ASPCoreWebAPI/: ASPCoreWebAPI.slnx
ASPCoreWebAPI/ASPCoreWebAPI/: ASPCoreWebAPI.csproj  ASPCoreWebAPI.http  Program.cs
ASPCoreWebApiCRUD/: ASPCoreWebApiCRUD.slnx
ASPCoreWebApiCRUD/ASPCoreWebApiCRUD/: ASPCoreWebApiCRUD.csproj  ASPCoreWebApiCRUD.http  Program.cs  appsettings.json
GoogleLogin/: GoogleLogin.csproj  GoogleLogin.http  GoogleLogin.slnx  Program.cs  appsettings.json
GoogleLogin/Controllers/: AccountController.cs  (+5 more)
JwtAuth/: JwtAuth.csproj  JwtAuth.http  JwtAuth.slnx  Program.cs  appsettings.json
LoggingWithSerilog/: LoggingWithSerilog.csproj  LoggingWithSerilog.slnx  Program.cs  readme.md  serilogsettings.json
RepositoryServices/: .gitignore  RepositoryServices.slnx  readme.md
UnitOfWork/: readme.md
ValidationForDataModels/: Program.cs  ValidationForDataModels.csproj  ValidationForDataModels.http  ValidationForDataModels.slnx  appsettings.json  readme.md  serilogsettings.json
ValidationForDataModels/Controllers/: UserAPIController.cs
ValidationForDataModels/DTO/: AddUser.cs  GetUser.cs  UpdateUser.cs
ValidationForDataModels/Mapper/: MappingUser.cs
ValidationForDataModels/Models/: AppdbContext.cs  User.cs
ValidationForDataModels/Properties/: launchSettings.json
ValidationForDataModels/Repository/: IUserRepo.cs  UserRepo.cs
ValidationForDataModels/Service/: IUserService.cs  UserService.cs
ValidationForDataModels/Validators/: AddUserValidator.cs  UpdateUserValidator.cs
pagination/: pagination.slnx  readme.md
(+104 files in other folders)
